{
    "dir": "ltr",
    "lang": "en",
    "name": "Life of Kimeiga",
    "display": "standalone",
    "short_name": "KimeigaLife",
    "theme_color": "#F1C33A",
    "description": "Thoughtful adventures of a bubbly game developer.",
    "orientation": "any",
    "background_color": "#1B1B1B",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
